# MOEWiki

./: MOEWiki.sln
MOEWiki.AutoParse/: MOEWiki.AutoParse.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCRResult.cs  Program.cs
MOEWiki.AutoRecognitionAndParse/: MOEWiki.AutoRecognitionAndParse.csproj  OCRResult.cs  ParseAndCompareMetods.cs  Program.cs
MOEWiki.DB/: MOEWiki.DB.csproj  ObjectExtensions.cs  Program.cs
MOEWiki.DBMySQL/: ContextFactory.cs  MOEWiki.DBMySQL.csproj  Program.cs
MOEWiki.DBMySQL/Enums/: CoalitionEnum.cs  DLCEnum.cs  GuildSkillEnum.cs  MapDisplayTypeEnum.cs  MarkerTypeEnum.cs  ModeEnum.cs  ParseResultEnum.cs  ParseStateEnum.cs  PrevRequiresTypeEnum.cs  PropertyTypeEnum.cs  QualityEnum.cs  ResearchBranchEnum.cs  SkillEnum.cs
MOEWiki.DBMySQL/Gateways/: AutoParseGateway.cs  BaseGateway.cs  CategoryGateway.cs  GatewaysFacade.cs  GuildSkillGateway.cs  ItemGateway.cs  ItemPropertyGateway.cs  ItemRecipeGateway.cs  MapGateway.cs  MapMarkerGateway.cs  MapZoneGateway.cs  MarkerGroupGateway.cs  PerkGateway.cs  PropertyGateway.cs  ResearchGateway.cs  SubcategoryGateway.cs  WikiActionGateway.cs
MOEWiki.DBMySQL/Helpers/: ObjectExtensions.cs
MOEWiki.DBMySQL/Migrations/: 20231118094304_Initial.Designer.cs  20231118094304_Initial.cs  20231119220414_addedAutoParse.Designer.cs  20231119220414_addedAutoParse.cs  20231119233845_AddedTwoFields.Designer.cs  20231119233845_AddedTwoFields.cs  20231126211637_added-mapmarker-perk-research.Designer.cs  20231126211637_added-mapmarker-perk-research.cs  20231127192630_add-linkname-to-mapmarker.Designer.cs  20231127192630_add-linkname-to-mapmarker.cs  20231128142753_add-title-to-mapmarker.Designer.cs  20231128142753_add-title-to-mapmarker.cs  20231202023143_add-markergroup.Designer.cs  20231202023143_add-markergroup.cs  20231202023402_add-markergroup2.Designer.cs  20231202023402_add-markergroup2.cs  20231202024457_add-additionalstring1-to-autoparse.Designer.cs  20231202024457_add-additionalstring1-to-autoparse.cs  20231202142638_add-row-in-perk-and-research.Designer.cs  20231202142638_add-row-in-perk-and-research.cs  20231205045328_add-guild-research.Designer.cs  20231205045328_add-guild-research.cs  20231205174406_add-guil-skill.Designer.cs  20231205174406_add-guil-skill.cs  20231205175602_add-guil-skill2.Designer.cs  20231205175602_add-guil-skill2.cs  20231205184821_add-guil-skill3.Designer.cs  20231205184821_add-guil-skill3.cs  20231205190214_add-guil-skill4.Designer.cs  20231205190214_add-guil-skill4.cs  20231207014919_add-column-in-guildskill.Designer.cs  20231207014919_add-column-in-guildskill.cs  20231207050541_add-reqitemname-in-perk.Designer.cs  20231207050541_add-reqitemname-in-perk.cs  20231213223045_add-column-in-research.Designer.cs  20231213223045_add-column-in-research.cs  20240114233649_add-map-and-mapzone.Designer.cs  20240114233649_add-map-and-mapzone.cs  20240115092532_add-mapid2.Designer.cs  20240115092532_add-mapid2.cs  (+9 more)
MOEWiki.DBMySQL/Models/: ApplicationContext.cs  AutoParse.cs  Call.cs  Category.cs  Feedback.cs  GuildSkill.cs  GuildSkillEffect.cs  GuildSkillRelation.cs  GuildSkillRequire.cs  Item.cs  ItemProperty.cs  ItemPropertyWithNonActual.cs  ItemRecipe.cs  ItemRecipeWithNonActual.cs  Map.cs  MapMarker.cs  MapMarkerToMarkerGroupRel.cs  MapZone.cs  MarkerGroup.cs  Perk.cs  Property.cs  Research.cs  Subcategory.cs  WikiAction.cs
MOEWiki.DBMySQL/Models/Interfaces/: Base.cs  BaseName.cs  IModel.cs
MOEWiki.Parser2/: Edit.Designer.cs  Edit.cs  EditCategory.Designer.cs  EditCategory.cs  MOEWiki.Parser2.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectExtensions.cs  Program.cs
MOEWiki.Parser3/: AutoParserForm.Designer.cs  AutoParserForm.cs  HandlySearch.Designer.cs  HandlySearch.cs  MOEWiki.Parser3.csproj  MainForm.Designer.cs  MainForm.cs  ParserForm.Designer.cs  ParserForm.cs  ParserForm.resx  Program.cs  UpdateImage.Designer.cs  UpdateImage.cs  appsettings.Development.json  appsettings.json
MoeWiki.WebApp/: Dockerfile  MoeWiki.WebApp.csproj  Program.cs
MoeWiki.WebApp/Controllers/: CalculatorController.cs  FieldController.cs  GuideController.cs  GuildSkillController.cs  GuildTechController.cs  HomeController.cs  ItemController.cs  MapController.cs  MapMarkerController.cs  PerkController.cs  ResearchController.cs  StaticPageController.cs
MoeWiki.WebApp/Helpers/: CalculatorHelper.cs
MoeWiki.WebApp/Models/: ErrorViewModel.cs  MapMarkerModel.cs
MoeWiki.WebApp/Models/Calculator/: CraftItemResultModel.cs
MoeWiki.WebApp/Models/GuildSkill/: GSFilter.cs  ReqItem.cs
MoeWiki.WebApp/Models/GuildTech/: GTFilter.cs  TechItem.cs
MoeWiki.WebApp/Models/Home/: Items.cs  SearchResultModel.cs
MoeWiki.WebApp/Models/Item/: RecipeItem.cs  TopWeapon.cs
MoeWiki.WebApp/Models/Map/: MapModel.cs
MoeWiki.WebApp/Properties/: launchSettings.json
MoeWiki.WebApp/Views/: _ViewImports.cshtml
MoeWiki.WebApp/Views/Calculator/: CraftIndex.cshtml  CraftItem.cshtml  FindItem.cshtml  Level.cshtml  Skill.cshtml  _CraftResult.cshtml
MoeWiki.WebApp/Views/Field/: Index.cshtml
MoeWiki.WebApp/Views/Guide/: Index.cshtml
MoeWiki.WebApp/Views/GuildSkill/: Index.cshtml  _Filter.cshtml  _Result.cshtml  _TabContent.cshtml
MoeWiki.WebApp/Views/GuildTech/: Index.cshtml  _Filter.cshtml  _Result.cshtml
MoeWiki.WebApp/Views/Home/: SearchResult.cshtml
MoeWiki.WebApp/Views/Item/: Details.cshtml  Index.cshtml  List.cshtml  TopWeapon.cshtml  _Cost.cshtml  _List.cshtml  _Primitive.cshtml  _TopAmmo.cshtml  _TopArmor.cshtml  _TopMeele.cshtml  _TopRange.cshtml
MoeWiki.WebApp/Views/Map/: Index.cshtml  NewMapPlaceholder.cshtml
MoeWiki.WebApp/Views/MapMarker/: Edit.cshtml
MoeWiki.WebApp/Views/Perk/: Index.cshtml  _TabContent.cshtml
MoeWiki.WebApp/Views/Research/: Index.cshtml  _Tree.cshtml
MoeWiki.WebApp/Views/Shared/: _Layout.cshtml  _Plug.cshtml
MoeWiki.WebApp/Views/Static/: 1.cshtml  2.cshtml  3.cshtml
MoeWiki.WebApp/wwwroot/css/: site.css
MoeWiki.WebApp/wwwroot/js/: site.js  siteCopy.js
WebApp/: MoeWiki.WebApp.csproj
WebApp/Properties/: launchSettings.json
(+48 files in other folders)
